# Citizen-Justice-Societal-greivance-app

CitizenJustice/: build.gradle  settings.gradle
CitizenJustice/app/: build.gradle  google-services.json
CitizenJustice/app/src/androidTest/java/com/example/citizenjustice/: ExampleInstrumentedTest.java
CitizenJustice/app/src/main/: AndroidManifest.xml
CitizenJustice/app/src/main/java/com/example/citizenjustice/: Complaint.java  Electrical.java  Home.java  MainActivity.java  Register.java
CitizenJustice/app/src/main/java/com/example/citizenjustice/Interface/: ItemClickListener.java
CitizenJustice/app/src/main/java/com/example/citizenjustice/Model/: User.java
CitizenJustice/app/src/main/java/com/example/citizenjustice/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
CitizenJustice/app/src/main/java/com/example/citizenjustice/ui/home/: HomeFragment.java  HomeViewModel.java
CitizenJustice/app/src/main/java/com/example/citizenjustice/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
CitizenJustice/app/src/main/res/drawable/: icons8_complaints_48__1_.xml  icons8_view_48.xml
CitizenJustice/app/src/main/res/layout/: activity_complaint.xml  activity_electrical.xml  activity_main.xml  activity_register.xml  app_bar_home.xml  fragment_gallery.xml  fragment_home.xml
CitizenJustice/app/src/main/res/menu/: activity_main_drawer.xml
CitizenJustice/app/src/main/res/navigation/: mobile_navigation.xml
CitizenJustice/app/src/main/res/values/: strings.xml  themes.xml
CitizenJustice/app/src/main/res/values-night/: themes.xml
CitizenJustice/app/src/test/java/com/example/citizenjustice/: ExampleUnitTest.java
CitizenJustice/gradle/wrapper/: gradle-wrapper.properties
